<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete"
        android:title="Eliminar"
        android:icon="@drawable/eliminar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_forgive"
        android:title="Perdonar deuda"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_close"
        android:title="Cerrar deuda"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit_debt"
        android:title="Editar deuda"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save"
        android:title="Guardar"
        android:icon="@drawable/ic_check"
        app:showAsAction="ifRoom" />
</menu>
