<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.Registro.SeleccionCuentaExternaActivity">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aureum_gold"
        app:liftOnScroll="false"
        android:stateListAnimator="@null">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarSeleccionCuentaExterna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_close_small"
            app:titleCentered="true"
            app:titleTextColor="@color/aureum_text"
            app:title="Seleccionar Transferencia"
            app:titleTextAppearance="@style/ToolbarTitleSmall"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSeleccionCuentaExterna"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/aureum_cream"
        tools:listitem="@layout/item_cuenta_ajustes" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabEnviarOtroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Transferir"
        android:textColor="@color/black"
        android:contentDescription="Enviar a otro usuario"
        app:icon="@drawable/transfer"
        app:iconTint="@color/black"
        app:backgroundTint="@color/aureum_gold"
        app:layout_anchor="@id/recyclerSeleccionCuentaExterna"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>