<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="0dp">

    <Button
        android:id="@+id/btnFechaInicio"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21/10/2025"
        android:backgroundTint="@color/aureum_beige"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@color/black"
        android:layout_marginHorizontal="8dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnFechaFin"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoy"
        android:backgroundTint="@color/aureum_beige"
        android:textColor="@color/black" />
</LinearLayout>
